              precision    recall  f1-score   support

      Score0       0.92      0.78      0.85       408
      Score1       0.35      0.53      0.42        99
      Score2       0.44      0.53      0.48        89
      Score3       0.57      0.64      0.61       107
      Score4       0.88      0.75      0.81       212
      Score5       0.78      0.87      0.82        85

    accuracy                           0.72      1000
   macro avg       0.66      0.68      0.66      1000
weighted avg       0.76      0.72      0.74      1000
